serenity.project.name = Serenity QA 
serenity.take.screenshots = AFTER_EACH_STEP
webdriver.driver = appium
appium.hub = http://localhost:4723


#Android capabilites
appium.platformName = Android
appium.platformVersion = 13.0
appium.automationName = UIAutomator2
appium.deviceName = emulator-5554
appium.app = C:/automatizacion/examen_mobile/qa-lab-mobile/src/test/resources/app/mda-2.0.2-23.apk
appium.package = com.saucelabs.mydemoapp.android
appActivity = .view.activities.MainActivity